{
  "name": "cyphrmask",
  "version": "0.1.0",
  "description": "Chromium extension for Cyphr-OIDC authentication",
  "scripts": {
    "build:wasm": "cd wasm-crypto && wasm-pack build --target web --out-dir ../src/wasm",
    "build:popup": "vite build",
    "build": "npm run build:wasm && npm run build:popup",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0",
    "vite": "^5.2.0"
  }
}
